# java-sendmail-sample

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/common/util/: SendMail.java
src/main/java/com/main/: MainController.java
src/main/java/com/main/service/: MainService.java  MainServiceImpl.java
src/main/resources/properties/system/: globals.properties
src/main/resources/spring/: context-common.xml  context-properties.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/main/: main.jsp
